#
#Fri Apr 28 18:01:34 KST 2023
task-tag-projects-already-scanned=P05Usejsp,P12JdbcTemp,P01D1,P16Service,Servers,P23Transactional,P13BasicBBS,P14MyBatis,P19SecurityDB,P09UseValidator,P25Localjars,P04BasicWeb,HelloWolrd,P08Lombok,P10UseValidationUtils,P07UseForm,P11UseValidAnnotation,P22TransactionTemplate,P21TransactionManager,P18SecurityForm,P03AnnotationDI,P24Webjar,P17Security,P02JavaDI,board,P06UseModel,P15Log
