#
#Thu Apr 27 17:25:51 KST 2023
task-tag-projects-already-scanned=P05Usejsp,P12JdbcTemp,P01D1,P03AnnotationDI,P13BasicBBS,P14MyBatis,P09UseValidator,P04BasicWeb,HelloWolrd,P08Lombok,P10UseValidationUtils,P07UseForm,P11UseValidAnnotation,P02JavaDI,P06UseModel,P15Log
